<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Auditorius.PBPlatform.Analyzers..f10e6c9c-237d-4c4c-8806-001f4a9764d6" Version="1.0" Language="en-US" Publisher="Святослав"/>
    <DisplayName>Auditorius.PBPlatform.Analyzers</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Auditorius.PBPlatform.Analyzers" Path="|Auditorius.PBPlatform.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Auditorius.PBPlatform.Analyzers" Path="|Auditorius.PBPlatform.Analyzers|"/>
  </Assets>
</PackageManifest>
